package thundax.ai;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  thundax.ai.spanningTree in 'lib\thundax.ai.spanningTree.pas',
  thundax.ai.maths in 'lib\thundax.ai.maths.pas',
  thundax.ai.coordenate in 'lib\thundax.ai.coordenate.pas',
  thundax.ai.matrix in 'lib\thundax.ai.matrix.pas',
  thundax.ai.layout.generator in 'lib\thundax.ai.layout.generator.pas',
  thundax.ai.convexHull in 'lib\thundax.ai.convexHull.pas',
  thundax.ai.matrix.columns in 'lib\thundax.ai.matrix.columns.pas',
  thundax.ai.matrix.bind in 'lib\thundax.ai.matrix.bind.pas',
  thundax.ai.matrix.arraytypes in 'lib\thundax.ai.matrix.arraytypes.pas',
  thundax.ai.vector in 'lib\thundax.ai.vector.pas';

end.
