	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{FD36EF21-5E73-4250-B728-2DFEA9387F7E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="thundax.ai.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="projects\thundax.ai.testSpanningTree.dproj">
				<Dependencies>thundax.ai.dproj</Dependencies>
			</Projects>
			<Projects Include="projects\thundax.ai.testConvexHull.dproj">
				<Dependencies>thundax.ai.dproj</Dependencies>
			</Projects>
			<Projects Include="projects\thundax.ai.testMatrix.dproj">
				<Dependencies>thundax.ai.dproj</Dependencies>
			</Projects>
			<Projects Include="projects\thundax.ai.gui.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="projects\thundax.ai.testGoodnessOfFitAttributes.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="thundax_ai">
			<MSBuild Projects="thundax.ai.dproj"/>
		</Target>
		<Target Name="thundax_ai:Clean">
			<MSBuild Projects="thundax.ai.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_ai:Make">
			<MSBuild Projects="thundax.ai.dproj" Targets="Make"/>
		</Target>
		<Target Name="thundax_ai_testSpanningTree" DependsOnTargets="thundax.ai">
			<MSBuild Projects="projects\thundax.ai.testSpanningTree.dproj"/>
		</Target>
		<Target Name="thundax_ai_testSpanningTree:Clean" DependsOnTargets="thundax.ai:Clean">
			<MSBuild Projects="projects\thundax.ai.testSpanningTree.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_ai_testSpanningTree:Make" DependsOnTargets="thundax.ai:Make">
			<MSBuild Projects="projects\thundax.ai.testSpanningTree.dproj" Targets="Make"/>
		</Target>
		<Target Name="thundax_ai_testConvexHull" DependsOnTargets="thundax.ai">
			<MSBuild Projects="projects\thundax.ai.testConvexHull.dproj"/>
		</Target>
		<Target Name="thundax_ai_testConvexHull:Clean" DependsOnTargets="thundax.ai:Clean">
			<MSBuild Projects="projects\thundax.ai.testConvexHull.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_ai_testConvexHull:Make" DependsOnTargets="thundax.ai:Make">
			<MSBuild Projects="projects\thundax.ai.testConvexHull.dproj" Targets="Make"/>
		</Target>
		<Target Name="thundax_ai_testMatrix" DependsOnTargets="thundax.ai">
			<MSBuild Projects="projects\thundax.ai.testMatrix.dproj"/>
		</Target>
		<Target Name="thundax_ai_testMatrix:Clean" DependsOnTargets="thundax.ai:Clean">
			<MSBuild Projects="projects\thundax.ai.testMatrix.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_ai_testMatrix:Make" DependsOnTargets="thundax.ai:Make">
			<MSBuild Projects="projects\thundax.ai.testMatrix.dproj" Targets="Make"/>
		</Target>
		<Target Name="thundax_ai_gui">
			<MSBuild Projects="projects\thundax.ai.gui.dproj"/>
		</Target>
		<Target Name="thundax_ai_gui:Clean">
			<MSBuild Projects="projects\thundax.ai.gui.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_ai_gui:Make">
			<MSBuild Projects="projects\thundax.ai.gui.dproj" Targets="Make"/>
		</Target>
		<Target Name="thundax_ai_testGoodnessOfFitAttributes">
			<MSBuild Projects="projects\thundax.ai.testGoodnessOfFitAttributes.dproj"/>
		</Target>
		<Target Name="thundax_ai_testGoodnessOfFitAttributes:Clean">
			<MSBuild Projects="projects\thundax.ai.testGoodnessOfFitAttributes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_ai_testGoodnessOfFitAttributes:Make">
			<MSBuild Projects="projects\thundax.ai.testGoodnessOfFitAttributes.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="thundax_ai;thundax_ai_testSpanningTree;thundax_ai_testConvexHull;thundax_ai_testMatrix;thundax_ai_gui;thundax_ai_testGoodnessOfFitAttributes"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="thundax_ai:Clean;thundax_ai_testSpanningTree:Clean;thundax_ai_testConvexHull:Clean;thundax_ai_testMatrix:Clean;thundax_ai_gui:Clean;thundax_ai_testGoodnessOfFitAttributes:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="thundax_ai:Make;thundax_ai_testSpanningTree:Make;thundax_ai_testConvexHull:Make;thundax_ai_testMatrix:Make;thundax_ai_gui:Make;thundax_ai_testGoodnessOfFitAttributes:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
