// Copyright (c) 2012-2013, Jordi Corbilla
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// - Redistributions of source code must retain the above copyright notice,
// this list of conditions and the following disclaimer.
// - Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
// - Neither the name of this library nor the names of its contributors may be
// used to endorse or promote products derived from this software without
// specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

package thundax.ai;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  thundax.ai.spanningTree in 'lib\thundax.ai.spanningTree.pas',
  thundax.ai.maths in 'lib\thundax.ai.maths.pas',
  thundax.ai.coordenate in 'lib\thundax.ai.coordenate.pas',
  thundax.ai.matrix in 'lib\thundax.ai.matrix.pas',
  thundax.ai.layout.generator in 'lib\thundax.ai.layout.generator.pas',
  thundax.ai.convexHull in 'lib\thundax.ai.convexHull.pas',
  thundax.ai.matrix.columns in 'lib\thundax.ai.matrix.columns.pas',
  thundax.ai.matrix.bind in 'lib\thundax.ai.matrix.bind.pas',
  thundax.ai.matrix.arraytypes in 'lib\thundax.ai.matrix.arraytypes.pas',
  thundax.ai.vector in 'lib\thundax.ai.vector.pas',
  thundax.ai.table in 'lib\thundax.ai.table.pas',
  thundax.ai.parser in 'lib\thundax.ai.parser.pas',
  thundax.ai.scanner in 'lib\thundax.ai.scanner.pas',
  thundax.ai.tokens in 'lib\thundax.ai.tokens.pas',
  thundax.ai.layout.text in 'lib\thundax.ai.layout.text.pas',
  thundax.ai.stringHelper in 'lib\thundax.ai.stringHelper.pas',
  thundax.ai.attribute.ordinal in 'lib\thundax.ai.attribute.ordinal.pas',
  thundax.ai.attribute.numerical in 'lib\thundax.ai.attribute.numerical.pas',
  thundax.ai.attribute in 'lib\thundax.ai.attribute.pas',
  thundax.ai.attribute.list in 'lib\thundax.ai.attribute.list.pas',
  thundax.ai.classInstance in 'lib\thundax.ai.classInstance.pas',
  thundax.ai.classInstance.list in 'lib\thundax.ai.classInstance.list.pas',
  thundax.ai.attribute.dictionary in 'lib\thundax.ai.attribute.dictionary.pas',
  thundax.ai.attribute.average in 'lib\thundax.ai.attribute.average.pas',
  thundax.ai.attribute.average.list in 'lib\thundax.ai.attribute.average.list.pas',
  thundax.ai.attribute.average.list.sorted in 'lib\thundax.ai.attribute.average.list.sorted.pas';

end.
